// MainTest1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include"BigInt.h"
#include"C:\Users\79044\source\repos\BigInt\BigIntClass\BigIntClass.cpp"
#include <stdio.h>
using namespace BigInt;
int main()
{   
    using bi = BigIntClass;
    int n = 0;
    while (std::cin >> n, n > 0) {
        char* str = new char[228];
        std::cin >> str;
        bi a(str);
        a.Output();
        a.Dev10();
        a.Output();
        a.Mult10();
        a.Output();
        std::istream& i = std::cin;
        bi b(i);
        b.Output();
        int ff;
        std::cin >> ff;
        b.Add(ff);
        b.Output();
        std::cin >> ff;
        b.Sub(ff);
        b.Output();
        delete[] str;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
